HTTP/2.0 200 OK
Content-Length: 865
Audit-Id: 55e1bea7-afc0-422d-824b-3d3480c76bd2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 05:31:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: d543ceca-a7ba-446f-b840-fd034a3ac6df
X-Kubernetes-Pf-Prioritylevel-Uid: 2880be80-6c52-41f6-b34f-cc021bc325e0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
