HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: ab3d3332-e8d0-40c7-995d-ada4148877ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 05:31:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: d543ceca-a7ba-446f-b840-fd034a3ac6df
X-Kubernetes-Pf-Prioritylevel-Uid: 2880be80-6c52-41f6-b34f-cc021bc325e0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
