HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: b08adead-c604-4fd3-9732-997efdccb6d5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 05:31:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: d543ceca-a7ba-446f-b840-fd034a3ac6df
X-Kubernetes-Pf-Prioritylevel-Uid: 2880be80-6c52-41f6-b34f-cc021bc325e0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
