HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 79a880b5-6f84-47a6-a6e9-c56691f60dbd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 Aug 2021 05:31:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: d543ceca-a7ba-446f-b840-fd034a3ac6df
X-Kubernetes-Pf-Prioritylevel-Uid: 2880be80-6c52-41f6-b34f-cc021bc325e0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
